In [11]:
import pandas as pd
df=pd.read_excel("dataCleaning.xlsx", sheet_name="duplicates")

In [12]:
df

            PRODUCT  PRICE($)
0   Acoustic guitar       100
1   Acoustic guitar       100
2       Bass guitar       100
3        Conga drum        20
4     Electric drum       350
5   Electric guitar       100
6   Electric guitar       100
7             Flute       200
8       Lead guitar       100
9       Lead guitar       100
10   Mid controller        50
11            Organ       900
12            Piano      1000
13            Piano      1000
14    Rhythm guitar       100
15        Saxophone       300
16          Trumpet       250
17    Electric drum       350

In [13]:
df.duplicated()

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9      True
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17     True
dtype: bool

In [14]:
newdf=df.drop_duplicates()

In [15]:
newdf

            PRODUCT  PRICE($)
0   Acoustic guitar       100
2       Bass guitar       100
3        Conga drum        20
4     Electric drum       350
5   Electric guitar       100
7             Flute       200
8       Lead guitar       100
10   Mid controller        50
11            Organ       900
12            Piano      1000
14    Rhythm guitar       100
15        Saxophone       300
16          Trumpet       250

In [16]:
df

            PRODUCT  PRICE($)
0   Acoustic guitar       100
1   Acoustic guitar       100
2       Bass guitar       100
3        Conga drum        20
4     Electric drum       350
5   Electric guitar       100
6   Electric guitar       100
7             Flute       200
8       Lead guitar       100
9       Lead guitar       100
10   Mid controller        50
11            Organ       900
12            Piano      1000
13            Piano      1000
14    Rhythm guitar       100
15        Saxophone       300
16          Trumpet       250
17    Electric drum       350

In [17]:
import numpy as np

In [26]:
np.percentile(df["PRICE($)"],50)

100.0

In [25]:
55/100*18

9.9